{
    "files.associations": {
        "*.desktop": "shellscript",
        "*.spec": "shellscript",
        "*.changes": "shellscript",
        "*.pro": "shellscript"
    },
    "cSpell.words": [
        "auroraapp",
        "Boosty",
        "minidoro"
    ]
}
